------------------------------------ASSIGNMENT 8---------------------------------------


1) Assume each salesperson has a 12% commission.       Write a query on the orders
   table that will produce the order number, the       salesperson number, and the amount
   of the salesperson’s commission for that order.

Syntax : Select Onum,Snum,Amt,(Amt*12)/100
	 FROM orders;

----------------------------------------------------------------------------------------

2) Write a query on the Customers Table that will    find the highest rating in each city.
   Put the output in this form:
   For the city (city), the highest rating is :    (rating).

Syntax : Select City,max(Rating)
	 FROM customers
	 GROUP BY City;

----------------------------------------------------------------------------------------

3) Write a query that lists customers in descending    order of rating. Output the rating
   field first, followed by the customer’s name and    number.

Syntax : Select Rating,Snum,Cnum
	 FROM customers
	 ORDER BY Rating desc;

-------------------------------------------------------------------------------------------
4) Write a query that totals the orders for each       day and places the results in
   descending order.

Syntax : Select Odate,count(Odate) as "Total_Odr"
	 FROM orders
	 GROUP BY Odate
	 Order by Total_Odr desc;