====================================Assignment – 19========================================================


1)Create a view that shows all of the customers who   have the highest ratings.  

==>	CREATE VIEW highest_rated_customer AS
	SELECT * FROM customers
	WHERE rating=(SELECT max(rating) FROM customers);
	select * from highest_rated_customer;
----------------------------------------------------------------------------------------------------------
2)Create a view that shows the number of salespeople   in each city.

==>	CREATE VIEW NoOfsalespeople_city AS
	SELECT city,count(city) "NO OF SALESPEOPLE"
	FROM salespeople
	GROUP BY city;
	select * from NoOfsalespeople_city;

----------------------------------------------------------------------------------------------------------
3)Create a view that shows the average and total orders for each salesperson after his or her name. Assume all names are unique. 

==>	CREATE VIEW Avg_totalOrder_salesperson AS
	SELECT sname,avg(onum) AVERAGE,count(onum) "TOTAL ORDERS"
	FROM salespeople
	JOIN orders using(snum)
	GROUP BY sname;
	select * from Avg_totalOrder_salesperson;

----------------------------------------------------------------------------------------------------------
4)Create a view that shows each salesperson with   multiple customers.

==>	CREATE VIEW multiple_customer AS
	SELECT sname,cname
	FROM salespeople
	JOIN customers USING (snum);
	select * from multiple_customer;